# gemini-java-client

./: HELP.md  README.md  pom.xml
src/main/java/org/catmintt/geminiclient/bootstrap/: GeminiClientApplication.java  WebClientConfig.java
src/main/java/org/catmintt/geminiclient/service/: GeminiService.java
src/main/java/org/catmintt/geminiclient/service/model/: Candidate.java  Content.java  GeminiRequest.java  GeminiResponse.java  Part.java  PromptFeedback.java  SafetyRating.java
src/main/java/org/catmintt/geminiclient/web/: GeminiController.java
src/main/resources/: application.properties
src/test/java/org/catmintt/geminiclient/: GeminiClientApplicationTests.java
